# Ticket-Booking-Service

./: ARCHITECTURE.md  README.md  docker-compose.yml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/rohit/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/rohit/eventservice/controller/: EventController.java
event-service/src/main/java/com/rohit/eventservice/dto/: CreateEventRequest.java  EventResponse.java  SeatResponse.java  UpdateSeatStatusRequest.java
event-service/src/main/java/com/rohit/eventservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
event-service/src/main/java/com/rohit/eventservice/model/: Event.java  Seat.java  SeatStatus.java
event-service/src/main/java/com/rohit/eventservice/repository/: EventRepository.java  SeatRepository.java
event-service/src/main/java/com/rohit/eventservice/service/: EventService.java
event-service/src/main/resources/: application-test.yml  application.yml
event-service/src/test/java/com/rohit/eventservice/: EventControllerIntegrationTest.java
load-test/: DoubleBookingLoadTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/rohit/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/rohit/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/rohit/paymentservice/dto/: PaymentResponse.java
payment-service/src/main/java/com/rohit/paymentservice/event/: PaymentConfirmedEvent.java  PaymentFailedEvent.java  SeatReservedEvent.java
payment-service/src/main/java/com/rohit/paymentservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
payment-service/src/main/java/com/rohit/paymentservice/gateway/: PaymentOutcome.java  PaymentSimulator.java
payment-service/src/main/java/com/rohit/paymentservice/kafka/: PaymentEventPublisher.java  SeatReservedListener.java
payment-service/src/main/java/com/rohit/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/rohit/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/rohit/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/rohit/paymentservice/: PaymentServiceIntegrationTest.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/rohit/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/rohit/reservationservice/client/: EventServiceClient.java
reservation-service/src/main/java/com/rohit/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/com/rohit/reservationservice/dto/: CreateReservationRequest.java  ReservationResponse.java  SeatDto.java
reservation-service/src/main/java/com/rohit/reservationservice/event/: PaymentConfirmedEvent.java  PaymentFailedEvent.java  SeatReservedEvent.java
reservation-service/src/main/java/com/rohit/reservationservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatLockedException.java  SeatUnavailableException.java
reservation-service/src/main/java/com/rohit/reservationservice/kafka/: PaymentResultListener.java  ReservationEventPublisher.java
reservation-service/src/main/java/com/rohit/reservationservice/lock/: SeatLockService.java
reservation-service/src/main/java/com/rohit/reservationservice/model/: Reservation.java  ReservationStatus.java  SeatStatus.java
reservation-service/src/main/java/com/rohit/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/com/rohit/reservationservice/scheduling/: ReservationExpirySweep.java
reservation-service/src/main/java/com/rohit/reservationservice/service/: ReservationService.java
reservation-service/src/main/resources/: application-test.yml  application.yml
reservation-service/src/test/java/com/rohit/reservationservice/: ReservationControllerIntegrationTest.java  ReservationExpirySweepTest.java
